<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP10 MEKANLAR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center; color:sienna;">TOP10 MEKANLAR LİSTESİ</h1>
    <section>
        <ol>Osteria Francescana; Modena, İtalya
            <p>
                İtalya’nın küçük bir kasabası olan Modena’da mütevazı bir restoran olan Osteria Francescana, dünya üzerindeki en iyi yemek deneyimini yaşayabileceğiniz yer. Sanattan ve jazz müzikten beslenen mutfak, eski usul İtalyan lezzetlerine yeni bir yorum kazandırması ile ünlü. Bölgeden seçilmiş en iyi peynirleri ve deniz mahsüllerini tadabileceğiniz restoran, 2016 senesinde de listenin ilk sırasındaydı.
            </p>
            <img src="images/mekanlar/bir.jpg" alt="" height="200px">
        </ol>
        <ol>El Celler de Can Roca; Girona, İspanya
            <p>
                Gastronomik olarak yetenekli üç erkek kardeşin sonsuz yaratıcılığının eseri olan El Celler de Can Roca, lokal malzemeleri inovatif pişirme teknikleri ve eşsiz bir sunumla buluşturuyor. Tatları birleştiren içecek uyumu ise başlı başına bir ziyaret sebebi. Tadı damakta patlayan zeytinler, istiridye tartar ve bir lokmalık geleneksel Bask yemekleri restoranın öne çıkanlarından.
            </p>
            <img src="images/mekanlar/iki.jpg" alt="" height="200px">
        </ol>
        <ol>Mirazur; Menton, Fransa
            <p>
                Akdeniz’e panoramik bakış atabileceğiniz manzarası, huzurlu palmiye ağaçları ve Nice’den bir saatlik sürüş mesafesindeki konumu ile Mirazur, 12 yıllık geçmişi ile harikulade bir restoran. Yerel Fransız ve İtalyan malzemeleri ile hazırlanmış armutlu istiridye tapyoka, mekanın imza lezzetlerinden. Yemeğin ardından beş dakikalık yürüme mesafesinde ulaşabileceğiniz İtalyan sınırındaki Bar La Grotta’da espressonuzu da yudumlayabilirsiniz.
            </p>
            <img src="images/mekanlar/üç.jpg" alt="" height="200px">
        </ol>
        <ol> Eleven Madison Park; New York, ABD
            <p>
                2017’de Dünyanın En İyi Restoranı unvanını kazandıktan sonra görünümünü yükseltme kararı alan Eleven Madison Park, sanatçı Rita Ackermann’ın dokunuşları ile kobalt mavi bir yüze büründü. Mutfağında da daha minimal ve Nordik estetiğe yönelen restoranın havyar bezeli mersin balıklı cheesecake’i bir anda popüler oldu. Eğer uzun bir yemek için vaktiniz yoksa restoranın bar kısmında tadım menüsü sipariş edebiliyorsunuz.
            </p>
            <img src="images/mekanlar/dört.jpg" alt="" height="200px">
        </ol>
        <ol>Gaggan; Bangkok, Tayland
            <p>
                Asya’nın En İyi 50 Restoranı arasında ilk sıraya yerleşen Gaggan, saf modern Hint mutfağının yanı sıra şef Gaggan Anand’ın dünyanın dört bir yanına yaptığı ziyaretlerle zenginleştirdiği menüsü ile dikkat çekiyor. Meksika esintili taco lokmaları, Japon nigiri sushi ve hatta patlıcanlı Oreo bisküvileri tadabileceğiniz egzantrik lezzetlerden.
            </p>
            <img src="images/mekanlar/5.jpg" alt="" height="200px">
        </ol>
        <ol> Central; Lima, Peru
            <p>
                Güney Amerika’nın En İyi Restoranı da olan Central, senelerce bölgeyi gezen bir karı-koca çiftin eseri. Mısır ve patates gibi Peru topraklarının cömertçe sunulan malzemeleri kullandıkları mutfaklarında doldurulmuş pirana da tadılması gerekenlerden. Denizin 20 metre altından yerin 4100 metre yüksekliğine kadar coğrafyanın sunduklarını 17 çeşitten fazla tabağa dönüştüren restoran, listeye ilk girişini 2013 senesinde yapmıştı.
            </p>
            <img src="images/mekanlar/6.jpg" alt="" height="200px">
        </ol>
        <ol>Maido; Lima, Peru
            <p>
                Peru ve Japon füzyon mutfağına doğru bir yolculuk yapmak isterseniz, Maido kapısından içeri girebilirsiniz. Çıtır fıstıkla ve yosunla marine edilen morina balığı, nigiri sushi, 50 saat pişirilmiş kaburga ve tofu chessecake gibi lezzetlerin yanı sıra restoranda ayrı bir sushi tezgahı ve günlük buluşmalar için ayrı bir menü bulunuyor.
            </p>
            <img src="images/mekanlar/7.jpg" alt="" height="200px">
        </ol>
        <ol>Arpége; Paris, Fransa
            <p>
                Global üst düzey yemek servisinde on yıllardır saygın bir yere sahip üç Michelin yıldızlı şef Alain Passard’ın mutfağında yer aldığı Arpége, sebze ağırlıklı menüsü ile öne çıkıyor. Menüsü mevsime göre değişen restoranda ilkbaharda beyaz kuşkonmaz, kışın ise mantar yiyebiliyorsunuz. İmza niteliğindeki tabağı ise, mevsim sebzeleri ile doldurulmuş mantar ve havyarlı carpaccio.
            </p>
            <img src="images/mekanlar/8.jpg" alt="" height="200px">
        </ol>
        <ol>Mugaritz; San Sebastian, İspanya
            <p>
                Dağlarından gelen ve denizden çıkan malzemeleri Bask mutfağı incelikleri ve inovatif pişirme teknikleri ile buluşturan Mugaritz, 20 farklı tabaktan oluşan menüsünü -eğer hava güzelse- etrafındaki bahçede servis eden bir restoran. Marul kalbi ile servis edilen chorizo, somon topları ve yer bademi dondurması menünün iştah açanlarından.
            </p>
            <img src="images/mekanlar/9-mugaritz.jpg" alt="" height="200px">
        </ol>
        <ol>Asador Etxebarri, Axpe, İspanya
            <p>
                Bask malzemelerini minimalist ızgara tekniği ile pişiren, çabasız ve rahat sunumu ile doğal bir büyü yaratan Asador Etxebarri, şef Victor Arguinzoniz’in olağanüstü yeteneğinin eseri. Keçi sütü ile üretilmiş tereyağ, kendi suyunda marine edilmiş bezelye, yıllandırılmış sığır eti gibi lokal lezzetleri odun ateşinde harikulade tabaklara dönüştüren restoran, Bilbao’dan bir saatlik sürüş mesafesindeki küçük bir kasabada konumlanıyor.
            </p>
            <img src="images/mekanlar/10-asador.jpg" alt="" height="200px">
        </ol>
    </section>
</body>
</html>